#dataextract-api-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: dataextract-api-secret
type: Opaque
data:
  DB_HOST: NTQuOTAuMTMwLjEx
  DB_NAME: d2ViX2FuYWx5dGljcw==
  DB_USER: ZGVmYXVsdA==
  DB_PASSWORD: cm9vdA==
  DB_PORT: ODEyMw==
  COGNITO_USER_POOL_ID: dXMtZWFzdC0xX1NHU2lqSUJQMA==
  COGNITO_CLIENT_ID: NzlrdmprcGt0OTRza3NqZWwzZjA3MjA4MzQ=
  AWS_REGION: dXMtZWFzdC0x
